<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <!-- 引入分页插件相关js -->
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul id="pagination" class="pagination-sm"></ul>
      </div>
    </div>
  </div>
  <!-- 准备一个评论模板 -->
  <script type="text/html" id="pinluntemp">
    {{each data.data v}}
    {{if v.state == '待审核'}}
    <tr class="danger">
      {{else}}
    <tr>
      {{/if}}
      <td>{{v.author}}</td>
      <td>{{v.content}}</td>
      <td>《{{v.title}}》</td>
      <td>{{v.date}} {{v.time}}</td>
      <td>{{v.state}}</td>
      <td class="text-center">
        {{if v.state == '待审核'}}
        <a href="javascript:void(0);;" data-id='{{v.id}}' class="btn btn-info btn-xs btn-pz">批准</a>
        {{else if v.state == '已通过'}}
        <a href="javascript:void(0);;" data-id='{{v.id}}' class="btn btn-warning btn-xs btn-jj">拒绝</a>
        {{/if}}
        <a href="javascript:void(0);;" data-id='{{v.id}}' class="btn btn-danger btn-xs btn-sc">删除</a>
      </td>
    </tr>
    {{/each}}
  </script>
  <script src="./libs/http.js"></script>
  <script>
    //入口函数
    $(function () {
      //一.进入页面 发送ajax请求 获取所有评论数据
      //通过模板引擎渲染
      /**
       * @description: 发送ajax请求,获取所有评论数据,并且分页
       * @param {type} 当前页(为点击时onPageClick事件获取到的page通过实参传递,重绘分页结构)
       * @param {type} 回调函数 根据不同条件 做不同功能
       *           当页码发生改变时，触发onPageClick事件,重新刷新分页结构
       *           (回调函数一进入页面第一次调用即可,为了显示分页结构,后面只需要根据条件判断是否需要重绘)
       *               条件1：当有数据时，调用回到函数，正常传递返回的backdata数据,通过twbsPagination事件,将分页结构显示
       *               条件2：当没有数据时，不用调用回调函数，对分页结构进行重绘
       * @return: 
       */
      function getData(mypage, callback) {
        $.ajax({
          type: 'get',
          url: BigNew.comment_list, //此接口作用就是返回所有数据,data数组里面存的是本页显示的数据
          data: {
            page: mypage, //当前页，为空返回第1页
            perpage: 10 //每页显示条数，为空默认每页6条
          },
          success: function (backdata) {
            if (backdata.code == 200) {
              //将返回数据渲染到页面
              var res = template('pinluntemp', backdata);
              $('tbody').html(res);
              //当回调函数为空,且有页面有数据是,不会执行下面条件
              if (callback != null && backdata.data.data.length != 0) {
                callback(backdata) // 将返回的数据,传入回调函数
                //当回调函数不为空,且当前页面没有数据,且是最后一页,就重绘分页结构
                                  //这里的总页数=当前页-1 是因为上面重新发送ajax请求,总页数少了一页,当时当前页还是之前的总页数
              } else if (callback != null && backdata.data.data.length == 0 && backdata.data.totalPage == currentpage - 1) {
                //直接调用回调函数 进行重绘 更好理解
                currentpage --;
                callback(backdata)

                // //分页重绘
                // $('#pagination').twbsPagination('changeTotalPages', backdata.data
                //   .totalPage, currentpage);

              } //之前的article_list一个判断,没有数据是,返回文本"没有数据"
              //这里不用做,因为数据很多,不用担心没有数据
            }
          }
        })
      }

      //声明一个变量.用来记录当前页
      var currentpage = 1;
      getData(1, function (backdata) {
        //分页插件
        $('#pagination').twbsPagination({
          totalPages: backdata.data.totalPage, //总页数
          visiblePages: 5, //可见的页码
          first: '首页',
          prev: '上一页',
          next: '下一页',
          last: '尾页',
          //当点击页码时, 或者页码发生改变 ,直接触发这个事件
          onPageClick: function (event, page) {
            currentpage = page; //给当前页赋值
            //继续发送ajax请求. 获取当前点击的当前页的文章数据并渲染. 
            getData(page, null);
          }
        });
      })

      //二: 评论审核通过
      $('tbody').on('click', 'a.btn-pz', function () {
        var id = $(this).attr('data-id'); //获取评论id
        //发送ajax请求
        $.ajax({
          type: 'post',
          url: BigNew.comment_pass,
          data: {
            id
          },
          success: function (backdata) {
            if (backdata.code == 200) {
              alert('审核通过！')
              //刷新评论列表 currentpage 当前页
              getData(currentpage, null);
            }
          }
        })
      })

      //三: 评论拒绝
      $('tbody').on('click', 'a.btn-jj', function () {
        var id = $(this).attr('data-id'); //获取评论id
        //发送ajax请求
        $.ajax({
          type: 'post',
          url: BigNew.comment_reject,
          data: {
            id
          },
          success: function (backdata) {
            if (backdata.code == 200) {
              alert('已拒绝')
              //刷新评论列表 currentpage 当前页
              getData(currentpage, null);
            }
          }
        })
      })

      //四: 评论删除
      $('tbody').on('click', 'a.btn-sc', function () {
        if (confirm('你确定要删除吗？')) {
          var id = $(this).attr('data-id'); //获取评论id
          //发送ajax请求
          $.ajax({
            type: 'post',
            url: BigNew.comment_delete,
            data: {
              id
            },
            success: function (backdata) {
              if (backdata.code == 200) {
                //刷新评论列表 currentpage 当前页
                getData(currentpage, function (backdata) {
                  //分页重绘
                  $('#pagination').twbsPagination('changeTotalPages', backdata.data
                    .totalPage, currentpage);
                });
              }
            }
          })
        }
      })
    })
  </script>
</body>

</html>